# spring-cloud-microservices-devops

./: README.md  pom.xml
.github/workflows/: ci.yml
CustomerAccountService/: pom.xml
CustomerAccountService/src/main/java/org/example/accountservice/: CustomerAccountApplication.java
CustomerAccountService/src/main/java/org/example/accountservice/config/: AppConfig.java  WebClientConfig.java
CustomerAccountService/src/main/java/org/example/accountservice/controller/: AccountController.java
CustomerAccountService/src/main/java/org/example/accountservice/model/: AccountDetails.java
CustomerAccountService/src/main/java/org/example/accountservice/repository/: AccountRepository.java
CustomerAccountService/src/main/java/org/example/accountservice/service/: AccountService.java  TopUpRequestProducer.java  TopUpResponseListener.java
CustomerAccountService/src/main/resources/: application.properties  application.yml
CustomerAccountService/src/test/java/org/example/accountservice/controller/: AccountControllerIT.java
CustomerAccountService/src/test/java/org/example/accountservice/service/: AccountServiceIT.java
CustomerAccountService/src/test/resources/: application-test.yml
OrderService/: pom.xml
OrderService/src/main/java/org/example/orderservice/: OrderApplication.java
OrderService/src/main/java/org/example/orderservice/Repository/: OrderRepository.java  UserRepository.java
OrderService/src/main/java/org/example/orderservice/config/: AppConfig.java  GatewayPropertiesConfig.java  PasswordConfig.java  Sample.java  WebClientConfig.java  WebConfig.java
OrderService/src/main/java/org/example/orderservice/controller/: AuthController.java  OrderController.java
OrderService/src/main/java/org/example/orderservice/exception/: GlobalExceptionHandler.java
OrderService/src/main/java/org/example/orderservice/model/: Order.java  User.java
OrderService/src/main/java/org/example/orderservice/security/: ApiKeyAuthFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
OrderService/src/main/java/org/example/orderservice/service/: MyUserDetailsService.java  OrderClient.java  OrderService.java  OrderUpdate.java
OrderService/src/main/resources/: application-docker.yml  application.properties  application.yml
OrderService/src/test/java/org/example/orderservice/IntegratedIT/: OrderControllerIT.java
OrderService/src/test/resources/: application-test.properties
PaymentSchedulerService/: pom.xml
PaymentSchedulerService/src/main/java/org/example/paymentscheduleservice/: ScheduleServiceApplication.java
PaymentSchedulerService/src/main/java/org/example/paymentscheduleservice/component/: ScheduledTask.java
PaymentSchedulerService/src/main/java/org/example/paymentscheduleservice/config/: AppConfig.java  WebClientConfig.java
PaymentSchedulerService/src/main/resources/: application-docker.yml
PaymentService/: pom.xml
PaymentService/src/main/java/org/example/paymentservice/: PaymentServiceApplication.java
PaymentService/src/main/java/org/example/paymentservice/config/: WebClientConfig.java
PaymentService/src/main/java/org/example/paymentservice/controller/: PaymentController.java
PaymentService/src/main/java/org/example/paymentservice/model/: PaymentDetails.java
PaymentService/src/main/java/org/example/paymentservice/repository/: PaymentRepository.java
PaymentService/src/main/java/org/example/paymentservice/service/: PaymentService.java  TopUpRequestListener.java
PaymentService/src/main/resources/: application-docker.yml  application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/apigateway/security/: GatewaySecurityConfig.java
api-gateway/src/main/resources/: application-docker.yml  application.properties  application.yml
common-dto/: pom.xml
common-dto/src/main/java/org/example/common/constants/: Constants.java
common-dto/src/main/java/org/example/common/dto/: AccountResponse.java  AccountType.java  ErrorResponse.java  PaymentResponse.java  TopUpRequest.java  TopUpResponse.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/org/example/eurekaserver/common-dto/: pom.xml
eureka-server/src/main/java/org/example/eurekaserver/common-dto/src/main/java/org/example/common/dto/: PaymentRequest.java
eureka-server/src/main/resources/: application.properties
